version: "3.7"
services:
  app:
    build:
      args:
        user: Anonim
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: coe
    container_name: coe-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - coe

  db:
    image: mysql:5.7
    container_name: coe-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./.docker/mysql:/docker-entrypoint-initdb.d
    networks:
      - coe

  nginx:
    image: nginx:alpine
    container_name: coe-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./.docker/nginx:/etc/nginx/conf.d/
    networks:
      - coe

networks:
  coe:
    driver: bridge